Tractors 
Date : 6-04
1.Tractor driver = mahesh 
 Beta = 100

Date : 7-04
1.Tractor driver = mahesh
Beta =100

Date : 9-04
1.Tractor driver = mahesh 
 Beta = 100

Date : 10-04
1.Tractor driver = mahesh 
 Beta = 100

Date : 11-04
1.Tractor driver = mahesh 
 Beta = 100

Date : 12-04
1.Tractor driver = mahesh 
 Beta = 100.
2.Tractor driver = GVS
   (Half day) 

Date : 13-04.
Tractor driver = achibabu
   ( half day) 





Date : 14-04
Tractor driver = mahesh 
 Beta = 100.
Tractor driver = GVS
 Beta = 100.


Date : 15-04
Tractor driver = deepak
 Beta = 100.
Tractor driver = GVS
 Beta = 100.



Date : 16-04
Tractor driver = deepak
 Beta = 100.
Tractor driver = GVS
 Beta = 100.
